{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "Njoki Njeri",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../../part-2/phonebook && npm run build && cp -r dist ../../part-3/phonebook/",
    "deploy": "npm run build:ui && git add . && git commit -m 'Deploy update' && git push",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'ui build' && git push"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
